<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/offer_item_bg"
    android:clickable="true">

    <TextView
        android:id="@+id/offerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/offerPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offerPrice"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/offer_price_tag_res"
        android:clickable="false"
        android:text="25€"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offerorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Instalator"
        android:textColor="#7F70DF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/offerPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        android:textColor="#7F70DF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/offerPrice"
        app:layout_constraintTop_toBottomOf="@+id/offerorName" />

</android.support.constraint.ConstraintLayout>